archetype (adl_version=1.4; uid=0b14e838-cfae-428a-875d-d90dce6780ed)
	openEHR-EHR-CLUSTER.history.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2026-03-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"08e79418-d030-37bb-88e3-cdd3b0d24df7">
		["MD5-CAM-1.0.1"] = <"fcafe648d9d658348bd731e3770400b4">
	>

definition
	CLUSTER[at0000] matches {    -- History
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- type
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {    -- events
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0004] occurrences matches {0..*} matches {    -- event
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0005] matches {*}    -- data
							ELEMENT[at0006] matches {    -- start_time
								value matches {
									DV_DATE matches {*}
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {    -- end_time
								value matches {
									DV_DATE matches {*}
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {    -- duration
								value matches {
									DV_DURATION matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"History">
					description = <"Can be used to capture the history of some type of event, e.g. the change of data point over time.">
				>
				["at0001"] = <
					text = <"type">
					description = <"">
				>
				["at0002"] = <
					text = <"events">
					description = <"">
				>
				["at0004"] = <
					text = <"event">
					description = <"">
				>
				["at0005"] = <
					text = <"data">
					description = <"">
				>
				["at0006"] = <
					text = <"start_time">
					description = <"">
				>
				["at0007"] = <
					text = <"end_time">
					description = <"">
				>
				["at0008"] = <
					text = <"duration">
					description = <"">
				>
			>
		>
	>
